artifact_path: file:C:/Users/MLOpsProject/mlruns/287122264817000510/models/m-b895662d51a645d5837a63cd9c6426fa/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-b895662d51a645d5837a63cd9c6426fa
model_size_bytes: 3234
model_uuid: m-b895662d51a645d5837a63cd9c6426fa
prompts: null
run_id: 6b61684e3b7c4a0f8fb25d58e0178355
utc_time_created: '2026-01-04 11:06:23.290999'
