artifact_path: file:C:/Users/MLOpsProject/mlruns/287122264817000510/models/m-9dfe51aa8db447ae877eb88efcc75511/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-9dfe51aa8db447ae877eb88efcc75511
model_size_bytes: 3224
model_uuid: m-9dfe51aa8db447ae877eb88efcc75511
prompts: null
run_id: fd5074fad12d45dd810c76c9a1ba9425
utc_time_created: '2026-01-04 10:46:03.328452'
