artifact_path: file:C:/Users/MLOpsProject/mlruns/287122264817000510/models/m-417d3978fd3d4f74b10d153025da25a3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-417d3978fd3d4f74b10d153025da25a3
model_size_bytes: 753303
model_uuid: m-417d3978fd3d4f74b10d153025da25a3
prompts: null
run_id: df0b279f03b847d5adb8f201db41473b
utc_time_created: '2026-01-04 11:06:35.402054'
