artifact_path: file:C:/Users/MLOpsProject/mlruns/287122264817000510/models/m-da9f9298f29c43399b0b1719dda038b2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-da9f9298f29c43399b0b1719dda038b2
model_size_bytes: 756903
model_uuid: m-da9f9298f29c43399b0b1719dda038b2
prompts: null
run_id: d636137d3f4b4e7ead024a7dfa9f7077
utc_time_created: '2026-01-04 10:46:14.743619'
