artifact_path: file:C:/Users/MLOpsProject/mlruns/287122264817000510/models/m-c304d1f0cbb74d649f01ca5b10f858a9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-c304d1f0cbb74d649f01ca5b10f858a9
model_size_bytes: 3224
model_uuid: m-c304d1f0cbb74d649f01ca5b10f858a9
prompts: null
run_id: 9e07abe25ec445efbd330cfbf486a943
utc_time_created: '2026-01-04 10:18:07.311707'
